# MyCart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: KelineApplication.kt
app/src/main/java/com/example/myapplication/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/myapplication/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/myapplication/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/myapplication/data/order/: OrderStatus.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/myapplication/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/myapplication/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/myapplication/fragments/lognRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/myapplication/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  (+3 more)
app/src/main/java/com/example/myapplication/helper/: PriceCalculater.kt
app/src/main/java/com/example/myapplication/util/: HorizontalItemDcoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/myapplication/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/res/layout/: billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_profile.xml  reset_passowrd_dialog.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+3 files in other folders)
